<?php

return [
    'profile' => 'Profil',
    'delete_account' => 'Supprimer le compte',
    'permanently_delete_account' => 'Supprimer définitivement votre compte.',
    'delete_account_warning' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
    'delete_account_confirmation' => 'Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.',
    'password' => 'Mot de passe',
    'cancel' => 'Annuler',
    'update_password' => 'Mettre à jour le mot de passe',
    'password_security_message' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'saved' => 'Sauvegardé.',
    'save' => 'Sauvegarder',
    'saving' => 'Sauvegarde...',
    'browser_sessions' => 'Sessions de navigateur',
    'manage_browser_sessions' => 'Gérez et déconnectez vos sessions actives sur d\'autres navigateurs et appareils.',
    'browser_sessions_info' => 'Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateur sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.',
    'unknown' => 'Inconnu',
    'this_device' => 'Cet appareil',
    'last_active' => 'Dernière activité',
    'log_out_other_sessions' => 'Déconnecter les autres sessions de navigateur',
    'processing' => 'Traitement en cours',
    'done' => 'Terminé.',
    'logout_confirmation' => 'Veuillez entrer votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigateur sur tous vos appareils.',
    'logging_out' => 'Déconnexion en cours',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'add_security_message' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs.',
    'finish_enabling_2fa' => 'Terminez l\'activation de l\'authentification à deux facteurs.',
    'enabled_2fa' => 'Vous avez activé l\'authentification à deux facteurs.',
    'not_enabled_2fa' => 'Vous n\'avez pas activé l\'authentification à deux facteurs.',
    '2fa_info' => 'Lorsque l\'authentification à deux facteurs est activée, vous serez invité à saisir un jeton sécurisé et aléatoire lors de l\'authentification. Vous pouvez récupérer ce jeton depuis l\'application Google Authenticator de votre téléphone.',
    'finish_2fa_setup' => 'Pour terminer l\'activation de l\'authentification à deux facteurs, scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration et fournissez le code OTP généré.',
    '2fa_enabled_scan' => 'L\'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration.',
    'setup_key' => 'Clé de configuration',
    'code' => 'Code',
    'recovery_codes_info' => 'Stockez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l\'accès à votre compte si votre appareil d\'authentification à deux facteurs est perdu.',
    'enable' => 'Activer',
    'regenerate_recovery_codes' => 'Régénérer les codes de récupération',
    'confirm' => 'Confirmer',
    'show_recovery_codes' => 'Afficher les codes de récupération',
    'disable' => 'Désactiver'
];