<?php

return [
    'profile' => 'Profil',
    'delete_account' => 'Konto löschen',
    'permanently_delete_account' => 'Ihr Konto dauerhaft löschen.',
    'delete_account_warning' => 'Sobald Ihr Konto gelöscht ist, werden alle zugehörigen Ressourcen und Daten dauerhaft gelöscht. Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten.',
    'delete_account_confirmation' => 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Sobald Ihr Konto gelöscht ist, werden alle zugehörigen Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.',
    'password' => 'Passwort',
    'cancel' => 'Abbrechen',
    'update_password' => 'Passwort aktualisieren',
    'password_security_message' => 'Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben.',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'saved' => 'Gespeichert.',
    'save' => 'Speichern',
    'saving' => 'Wird gespeichert...',
    'browser_sessions' => 'Browsersitzungen',
    'manage_browser_sessions' => 'Verwalten und Abmelden Ihrer aktiven Sitzungen auf anderen Browsern und Geräten.',
    'browser_sessions_info' => 'Falls erforderlich, können Sie sich von allen anderen Browsersitzungen auf all Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie das Gefühl haben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.',
    'unknown' => 'Unbekannt',
    'this_device' => 'Dieses Gerät',
    'last_active' => 'Zuletzt aktiv',
    'log_out_other_sessions' => 'Andere Browsersitzungen abmelden',
    'processing' => 'Wird verarbeitet',
    'done' => 'Fertig.',
    'logout_confirmation' => 'Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browsersitzungen auf all Ihren Geräten abmelden möchten.',
    'logging_out' => 'Wird abgemeldet',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'add_security_message' => 'Fügen Sie Ihrem Konto zusätzliche Sicherheit durch die Zwei-Faktor-Authentifizierung hinzu.',
    'finish_enabling_2fa' => 'Zwei-Faktor-Authentifizierung aktivieren abschließen.',
    'enabled_2fa' => 'Sie haben die Zwei-Faktor-Authentifizierung aktiviert.',
    'not_enabled_2fa' => 'Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    '2fa_info' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung nach einem sicheren, zufälligen Token gefragt. Sie können dieses Token aus der Google Authenticator-Anwendung Ihres Telefons abrufen.',
    'finish_2fa_setup' => 'Um die Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authenticator-Anwendung Ihres Telefons oder geben Sie den Einrichtungsschlüssel ein und geben Sie den generierten OTP-Code an.',
    '2fa_enabled_scan' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authenticator-Anwendung Ihres Telefons oder geben Sie den Einrichtungsschlüssel ein.',
    'setup_key' => 'Einrichtungsschlüssel',
    'code' => 'Code',
    'recovery_codes_info' => 'Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.',
    'enable' => 'Aktivieren',
    'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
    'confirm' => 'Bestätigen',
    'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
    'disable' => 'Deaktivieren'
];
