<?php

return [
    'profile' => 'Perfil',
    'delete_account' => 'Eliminar Cuenta',
    'permanently_delete_account' => 'Eliminar tu cuenta permanentemente.',
    'delete_account_warning' => 'Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente. Antes de eliminar tu cuenta, por favor descarga cualquier dato o información que desees conservar.',
    'delete_account_confirmation' => '¿Estás seguro de que quieres eliminar tu cuenta? Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente. Por favor, introduce tu contraseña para confirmar que deseas eliminar tu cuenta permanentemente.',
    'password' => 'Contraseña',
    'cancel' => 'Cancelar',
    'update_password' => 'Actualizar Contraseña',
    'password_security_message' => 'Asegúrate de que tu cuenta utiliza una contraseña larga y aleatoria para mantenerse segura.',
    'current_password' => 'Contraseña Actual',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'saved' => 'Guardado.',
    'save' => 'Guardar',
    'saving' => 'Guardando...',
    'browser_sessions' => 'Sesiones del Navegador',
    'manage_browser_sessions' => 'Gestiona y cierra tus sesiones activas en otros navegadores y dispositivos.',
    'browser_sessions_info' => 'Si es necesario, puedes cerrar todas tus otras sesiones del navegador en todos tus dispositivos. Algunas de tus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si crees que tu cuenta ha sido comprometida, también deberías actualizar tu contraseña.',
    'unknown' => 'Desconocido',
    'this_device' => 'Este dispositivo',
    'last_active' => 'Última actividad',
    'log_out_other_sessions' => 'Cerrar Otras Sesiones del Navegador',
    'processing' => 'Procesando',
    'done' => 'Hecho.',
    'logout_confirmation' => 'Por favor, introduce tu contraseña para confirmar que deseas cerrar tus otras sesiones del navegador en todos tus dispositivos.',
    'logging_out' => 'Cerrando Sesión',
    'two_factor_authentication' => 'Autenticación de Dos Factores',
    'add_security_message' => 'Añade seguridad adicional a tu cuenta usando la autenticación de dos factores.',
    'finish_enabling_2fa' => 'Terminar de habilitar la autenticación de dos factores.',
    'enabled_2fa' => 'Has habilitado la autenticación de dos factores.',
    'not_enabled_2fa' => 'No has habilitado la autenticación de dos factores.',
    '2fa_info' => 'Cuando la autenticación de dos factores está habilitada, se te pedirá un token seguro y aleatorio durante la autenticación. Puedes obtener este token de la aplicación Google Authenticator de tu teléfono.',
    'finish_2fa_setup' => 'Para terminar de habilitar la autenticación de dos factores, escanea el siguiente código QR usando la aplicación de autenticación de tu teléfono o introduce la clave de configuración y proporciona el código OTP generado.',
    '2fa_enabled_scan' => 'La autenticación de dos factores ya está habilitada. Escanea el siguiente código QR usando la aplicación de autenticación de tu teléfono o introduce la clave de configuración.',
    'setup_key' => 'Clave de Configuración',
    'code' => 'Código',
    'recovery_codes_info' => 'Guarda estos códigos de recuperación en un gestor de contraseñas seguro. Pueden usarse para recuperar el acceso a tu cuenta si pierdes tu dispositivo de autenticación de dos factores.',
    'enable' => 'Habilitar',
    'regenerate_recovery_codes' => 'Regenerar Códigos de Recuperación',
    'confirm' => 'Confirmar',
    'show_recovery_codes' => 'Mostrar Códigos de Recuperación',
    'disable' => 'Deshabilitar',
];
