<?php

return [
    'title' => 'Bem-vindo!',
    'subtitle' => 'Faça login na sua conta',
    'email' => 'E-mail',
    'password' => 'Palavra-passe',
    'remember_me' => 'Lembrar-me',
    'forgot_password' => 'Esqueceu a palavra-passe?',
    'log_in' => 'Entrar',
    'logging_in' => 'A iniciar sessão...',
    'email_required' => 'O campo de e-mail é obrigatório.',
    'email_invalid' => 'O formato do e-mail é inválido.',
    'password_required' => 'O campo da palavra-passe é obrigatório.',
    'failed' => 'Estas credenciais não correspondem aos nossos registos.',
    'success' => 'Login bem-sucedido! Bem-vindo.',
    'throttle' => 'Demasiadas tentativas de login. Por favor, tente novamente em :seconds segundos.',
    'no_account' => 'Não tem uma conta?',
    'register_now' => 'Registe-se agora',
    'two_factor_challenge_title' => 'Verificação de Dois Fatores',
    'two_factor_challenge_subtitle' => 'Por favor, confirme o acesso à sua conta inserindo o código de autenticação fornecido pela sua aplicação de autenticação.',
    'code' => 'Código',
    'recovery_code' => 'Código de Recuperação',
    'use_recovery_code' => 'Usar um código de recuperação',
    'use_authentication_code' => 'Usar um código de autenticação',
    'provided_code_invalid' => 'O código fornecido é inválido.',
    'recovery_code_invalid' => 'O código de recuperação fornecido é inválido.',
    'login_title' => 'Bem-vindo!',
    'login_subtitle' => 'Faça login na sua conta',
    'show' => 'Mostrar',
    'hide' => 'Ocultar',
    'verify' => 'Verificar',

];
