<?php

return [
    'profile' => 'Perfil',
    'delete_account' => 'Excluir Conta',
    'permanently_delete_account' => 'Excluir sua conta permanentemente.',
    'delete_account_warning' => 'Uma vez que sua conta for excluída, todos os seus recursos e dados serão permanentemente excluídos. Antes de excluir sua conta, faça o download de quaisquer dados ou informações que deseje reter.',
    'delete_account_confirmation' => 'Tem certeza de que deseja excluir sua conta? Uma vez que sua conta for excluída, todos os seus recursos e dados serão permanentemente excluídos. Por favor, digite sua senha para confirmar que deseja excluir sua conta permanentemente.',
    'password' => 'Senha',
    'cancel' => 'Cancelar',
    'update_password' => 'Atualizar Senha',
    'password_security_message' => 'Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirmar Senha',
    'saved' => 'Salvo.',
    'save' => 'Salvar',
    'saving' => 'Salvando...',
    'browser_sessions' => 'Sessões do Navegador',
    'manage_browser_sessions' => 'Gerencie e encerre suas sessões ativas em outros navegadores e dispositivos.',
    'browser_sessions_info' => 'Se necessário, você pode encerrar todas as suas outras sessões do navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você sentir que sua conta foi comprometida, você também deve atualizar sua senha.',
    'unknown' => 'Desconhecido',
    'this_device' => 'Este dispositivo',
    'last_active' => 'Última atividade',
    'log_out_other_sessions' => 'Encerrar Outras Sessões do Navegador',
    'processing' => 'Processando',
    'done' => 'Concluído.',
    'logout_confirmation' => 'Por favor, digite sua senha para confirmar que deseja encerrar suas outras sessões do navegador em todos os seus dispositivos.',
    'logging_out' => 'Encerrando Sessão',
    'two_factor_authentication' => 'Autenticação de Dois Fatores',
    'add_security_message' => 'Adicione segurança adicional à sua conta usando autenticação de dois fatores.',
    'finish_enabling_2fa' => 'Concluir a ativação da autenticação de dois fatores.',
    'enabled_2fa' => 'Você ativou a autenticação de dois fatores.',
    'not_enabled_2fa' => 'Você não ativou a autenticação de dois fatores.',
    '2fa_info' => 'Quando a autenticação de dois fatores estiver ativada, você será solicitado a fornecer um token seguro e aleatório durante a autenticação. Você pode recuperar este token do aplicativo Google Authenticator do seu telefone.',
    'finish_2fa_setup' => 'Para concluir a ativação da autenticação de dois fatores, escaneie o seguinte código QR usando o aplicativo autenticador do seu telefone ou insira a chave de configuração e forneça o código OTP gerado.',
    '2fa_enabled_scan' => 'A autenticação de dois fatores está agora ativada. Escaneie o seguinte código QR usando o aplicativo autenticador do seu telefone ou insira a chave de configuração.',
    'setup_key' => 'Chave de Configuração',
    'code' => 'Código',
    'recovery_codes_info' => 'Armazene esses códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados para recuperar o acesso à sua conta se seu dispositivo de autenticação de dois fatores for perdido.',
    'enable' => 'Ativar',
    'regenerate_recovery_codes' => 'Gerar Novos Códigos de Recuperação',
    'confirm' => 'Confirmar',
    'show_recovery_codes' => 'Mostrar Códigos de Recuperação',
    'disable' => 'Desativar',
];